# NBattleshipCodingContest

./: .editorconfig  NBattleshipCodingContest.sln  nuget.config  readme.md
.github/workflows/: build.yaml
NBattleshipCodingContest/: AboutOptions.cs  Assembly.cs  NBattleshipCodingContest.csproj  PlayerListOptions.cs  Program.cs  appsettings.json  request.http
NBattleshipCodingContest.Logic/: Assembly.cs  BattleshipBoard.cs  BoardContent.cs  BoardContentJsonConverter.cs  BoardIndex.cs  BoardIndexJsonConverter.cs  BoardIndexRange.cs  BoardRelatedTypes.cd  BoardTooOccupiedException.cs  Game.cs  IReadOnlyBoard.cs  ISinglePlayerGame.cs  ISinglePlayerGameFactory.cs  Model.cs  ModelEnums.cs  NBattleshipCodingContest.Logic.csproj  RandomBoardFiller.cs  ReadOnlyBoardExtensions.cs  SinglePlayerGame.cs  SinglePlayerGameFactory.cs
NBattleshipCodingContest.Logic.Tests/: BattleshipBoardTests.cs  BoardContentConverterTests.cs  BoardContentTest.cs  BoardIndexConverterTests.cs  BoardIndexRangeTests.cs  BoardIndexTests.cs  GameTests.cs  NBattleshipCodingContest.Logic.Tests.csproj  RandomBoardFillerTests.cs  RandomBoardFillterTests.cs  ReadOnlyBoardExtensionsTests.cs  ShipPlacementCheckerTests.cs  SinglePlayerGameTests.cs
NBattleshipCodingContest.Players/: IgnoreAttribute.cs  NBattleshipCodingContest.Players.csproj  PirateRainer.cs  PlayerBase.cs  PlayerInfo.cs  RandomShots.cs  ScatterPirate.cs  Sequential.cs  SequentialWithLastShot.cs  SequentialWithState.cs  SmartRandomShots.cs
NBattleshipCodingContest.Players.Tests/: NBattleshipCodingContest.Players.Tests.csproj  SequentialTests.cs
NBattleshipCodingContest.PlayersGenerator/: Assembly.cs  NBattleshipCodingContest.PlayersGenerator.csproj  PlayersGenerator.cs
NBattleshipCodingContest.PlayersGenerator.Tests/: NBattleshipCodingContest.PlayersGenerator.Tests.csproj  PlayersGeneratorTest.cs
NBattleshipCodingContest.PlayersGenerator/Properties/: launchSettings.json
NBattleshipCodingContest.Protocol/: BattleHostConnection.cs  BattleHostService.cs  IPlayerHostConnection.cs  ManagerConnection.cs  ManagerService.cs  NBattleshipCodingContest.Protocol.csproj  PlayerHostConnection.cs  PlayerHostService.cs  PlayerHosts.cs  ProtocolTranslator.cs  manager.proto
NBattleshipCodingContest.Protocol.Tests/: BattleHostConnectionTests.cs  ManagerConnectionTests.cs  NBattleshipCodingContest.Protocol.Tests.csproj  PlayerHostConnectionTests.cs
NBattleshipCodingContest/BattleHost/: BattleHostMain.cs  BattleHostOptions.cs
NBattleshipCodingContest/ConsoleGame/: ConsoleGameMain.cs  ConsoleGameOptions.cs
NBattleshipCodingContest/Controllers/: GamesController.cs  PlayersController.cs  TournamentsController.cs
NBattleshipCodingContest/Manager/: ManagerMain.cs  ManagerOptions.cs  TournamentsController.cs
NBattleshipCodingContest/PlayerHost/: PlayerHostMain.cs  PlayerHostOptions.cs
NBattleshipCodingContest/Properties/: launchSettings.json
NBattleshipCodingContest/wwwroot/: index.html  script.js  styles.css
